<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container">
        <div class="container-shrink">
            <img class="image-shrink" src="./images/Image1.jpg" alt="image-1">
        </div>
        <div class="container-whole">
            <img class="image-whole" src="./images/Image2.jpg" alt="image-2">
        </div>
        <div class="container-shrink">
            <img class="image-shrink" src="./images/Image3.jpg" alt="image-3">
        </div>
        <div class="container-shrink">
            <img class="image-shrink" src="./images/Image4.jpg" alt="image-4">
        </div>
    </section>
</body>
</html>