body {
    background-color: rgb(238, 238, 238);
    display: flex;
    height: 100vh;
    align-items: center;
}

.container {
    display: flex;
    gap: 0 2em;
    max-width: 70%;
    margin: 0 auto;
    align-items: stretch;
}

.container-shrink {
    width: 5em;
    border-radius: 0.5em;
    box-shadow: 0px 0px 1em 0.5em rgb(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.image-shrink {
    height: 100%;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.image-whole {
    padding: 0 1em;
    background-color: black;
    display: block;
    border-radius: 0.5em;
}

.container-whole {
    box-shadow: 0px 0px 1em 0.5em rgb(0, 0, 0, 0.2);
    border-radius: 0.5em;
    width: auto;
}
