img {
    border: 0.2em solid black;
    padding: 0.4em;
    box-shadow: 0 0 1em 0.5em rgb(0,0,0, 0.1);
    background-color: rgb(255, 255, 255);
    display: block;

}

.right {
    margin-bottom: 1em;
}

.left { 
    margin-bottom: 1em;
}

@media (width > 600px) {
    .right {
        float: right;
        margin: 0 0 1em 1em;
    }

    .left { 
        float: left;
        margin: 0 1em 1em 0;
    }

    .right::after,
    .left::after {
        content: "";
        clear: both ;
    }
}