:root {
    --white-space: 2em;
}

html {
    font-size: 12px;
    line-height: 1.5;
    box-sizing: border-box;
}

body {
    font-size: inherit;
    box-sizing: inherit;
}

p,
ul,
blockquote {
    padding-bottom: var(--white-space, 1.5em);
}

ul,
blockquote {
    padding-left: calc(1.5 * var(--white-space, 1.5em));
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-weight: normal;
    line-height: 1.1;
    margin: calc(0.6 * var(--white-space, 1.5em)) 0 calc(0.3 * var(--white-space, 1.5em));
}

h1 { font-size: 2.2em;}
h2 { font-size: 2.0em;}
h3 { font-size: 1.6em;}
h4 { font-size: 1.4em;}
h5 { font-size: 1.2em;}
h6 { font-size: 1.0em;}

blockquote {
    border-left: 0.3em solid #ddd;
    margin-left: 1.5em;
    font-family: Georgia, serif;
    margin-bottom: 1em;
}

blockquote p {
    font-style: italic;
    opacity: 0.8;
}

blockquote p:last-child {
    text-align: end;
}

header h1 {
    font-weight: bold;
    text-transform: uppercase;
}


@media (width > 500px) {
    html {
        font-size: 14px;
    }
}

@media (width > 600px) {
    html {
        font-size: 16px;
    }
}

@media (width > 800px) {
    html {
        font-size: 18px;
    }
}

@media (width > 1300px) {
    html {
        font-size: 21px;
    }
}

@media (width > 1800px) {
    html {
        font-size: 23px;
    }
}