body {
    background-color: #eee;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

header,
main,
aside,
footer {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.3);
}

header, footer {
    flex-basis: 100%;
}

main {
    flex: 8 1 40rem;
    height: 15rem;
}

aside {
    flex: 2 1 20rem;
}

header {
    height: 5rem;
}

footer {
    height: 3rem;
}