body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

nav > ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

li > a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

article header > h1{
    font-size: 28px;
}

article header > p {
    font-style: italic;
}

article > p {
    font-size: 24px;
}

footer {
    background-color: #444;
}

footer > p {
    padding: 10px;
    color: #fff;
    text-align: center;
}