/* Reset */

* {
    padding: 0;
    margin: 0;
}

/* Global */

* {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: Inter;
    font-size: 22px;
}

/* CSS */

body {
    display: flex;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    color: #595959;
}


.site {
    width: 1920px;
    height: 975px;
    background-image: url(./images/background.jpg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "article-1 article-1 article-3"
        "article-2 article-2 article-3";
    gap: 40px;
    padding: 60px 145px;
}

.author {
    color: black;
    font-weight: 700;
    font-size: 25px
}

.horizontal svg {
    width: 50px;
    height: auto;
}

.vertical svg {
    width: 105px;
    height: auto;
}

.site > article {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
}

.site > article:nth-of-type(1) {

    /* FOR TESTING PURPOSE */

    /* grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1; */

    grid-area: article-1;
}
.site > article:nth-of-type(2) {
    /* grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1; */

    grid-area: article-2;
}
.site > article:nth-of-type(3) {
    /* grid-column-start: 3;
    grid-column-end:span 1;
    grid-row-start: 1;
    grid-row-end: span 3; */

    grid-area: article-3;
    align-self: center;
}

.horizontal {
    display: flex;
    padding: 60px;
    align-content: center;
    justify-content: center;
    gap: 60px;
}

.horizontal .info {
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}

.horizontal .image {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    align-self: center;
}

.vertical {
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-between;
}

.vertical .image {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    filter: grayscale(100%);
}

.image-author {
    display: flex;
    gap: 1em;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding-block: 21px;
}