html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
}

p,
h1,
h2 {
    color: rgb(51, 51, 51);
}

article {
    margin-left: 30px;
    display: inline-block;
    width: 60%;
}

img {
    /* aspect-ratio: 16/9; */
    width: 35%;
    height: auto;
    display: block;
}

aside {
    display: inline-block;
    width: 25%;
    position: absolute;
    top: 0px;
}

aside ul {
    list-style: inside;
    padding-left: 10px;
}