<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome Icons</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href=""><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-book"></i>Library</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-pencil"></i>Applications</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-gears"></i>Settings</a>
            </li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
        <button class="delete"><i class="fa-regular fa-trash-can"></i>Delete</button>
    </p>
</body>

</html>