* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    width: 50%;
    margin: 3em auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    padding: 1.5em 1.5em 1.5em 0;
}

img {
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    width: 100%;
}

.card p {
    padding-inline: 1rem;
}

.card h3 {
    font-weight: normal;
    padding-top: 1.5em;
    padding-inline: 1rem;
}

.card footer {
    border-top: 1.5px solid rgb(0, 0, 0, 0.2);
    padding: 2em 0;
    margin-top: 1em;
}

/*For Masonry */

.masonry {
    column-count: 3;
    column-gap: 2em;
}

.masonry .card {
    display: inline-block;
    background-color: white;
    border: 1.5px solid rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    box-shadow: 0 0 0.4em 0.1em rgb(0, 0, 0, 0.1);
    margin-bottom: 2em;
}

/*For Flex */

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.flex .card {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border: 1.5px solid rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    box-shadow: 0 0 0.4em 0.1em rgb(0, 0, 0, 0.1);
    max-width: 30%;
}

.flex footer {
    align-self: flex-end;
}
