* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font: 1em/1.2 Georgia, serif;
}

body {
    background-color: rgb(238, 238, 238);
    width: 100vw;
    height: 100vh;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 40%;
    margin: 30em auto;
    border-bottom-left-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    box-shadow: 0 0 1em 0.2em rgb(0, 0, 0, 0.3);
}

a {
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    padding: 0.5em;
    border-radius: 0.2em;
}

h3 {
    flex: 1 1 100%;
}

p {
    margin: 1em 0;
}

img {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    bottom: 100%;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    box-shadow: 0 -0.2em 1em 0.2em rgba(0, 0, 0, 0.3);
}

.card div:nth-child(1) {
    position: relative;
    width: 100%;
    height:auto;
}

.card div:nth-child(2) {
    display: flex;
    flex-wrap: wrap ;
    padding: 2.5em 2.5em 2.5em 2.5em;
    justify-content: end;
}