ul {
    display: inline-block;
}

li {
    display: inline-block;
    list-style-type: none;
}

a {
    display: block;
    border-radius: 50%;
    padding: 1em;
    margin: 0.5em;
    background-color: #eee;
}

i {
   display: block;
   height: 2em;
   width: auto;
}

svg {
    height: 100%;
}

li:nth-child(1) i:hover {
    fill: #3B5998;
}
li:nth-child(2) i:hover {
    fill: #00ACED;
}
li:nth-child(3) i:hover {
    fill: #DD4B39;
}
li:nth-child(4) i:hover {
    fill: #007BB5;
}
li:nth-child(5) i:hover {
    fill: #517FA4;
}