@import url("https://use.fontawesome.com/releases/v6.4.0/css/all.css");

html {
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color: rgb(251, 251, 251);
}

.button {
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-size: 16px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 15px;
    padding: 5px 15px;
    cursor: pointer;
    margin-left: 15px;
    outline: none;
}

i {
    padding-right: 5px;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}