<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form action="">
        <fieldset>
            <label for="input1">First name:</label>
            <input name="input1" type="text">
            <br>
            <br>
            <label for="input2">Last name:</label>
            <input name="input2" type="text">
        </fieldset>
    </form>
</body>
</html>