html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    /* font: 20px Helvetica, sans-serif; */
}

.container {
    margin: 5rem;
    display: flex;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    gap: 0.5rem;
    flex-flow: column wrap;
}

span {
    border: 1px solid black;
    padding: 1.1rem 2rem;
    width: 2rem;
    text-align: center;
    order: 100;
}

span:nth-child(11) {
    order: 1;
}

span:nth-child(2) {
    order: 2;
}

span:nth-child(12) {
    order: 3;
}

span:nth-child(4) {
    order: 4;
}

span:nth-child(8) {
    order: 5;
}

span:nth-child(9) {
    order: 6;
}

span:nth-child(6) {
    order: 7;
}

span:nth-child(5) {
    order: 8;
}